# jbpm-designer-ng

./: README.md  pom.xml
jbpm-designer-ng-backend/: pom.xml
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/bpmn2/: BpmnMarshallerHelper.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/bpmn2/impl/: Bpmn20Stencil.java  Bpmn2JsonMarshaller.java  Bpmn2JsonUnmarshaller.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/bpmn2/resource/: JBPMBpmn2ResourceFactoryImpl.java  JBPMBpmn2ResourceImpl.java  JBPMXMLSaveImpl.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/bpmn2/validation/: BPMN2SyntaxChecker.java  SyntaxChecker.java  SyntaxCheckerUtils.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/epn/: EpnMarshallerHelper.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/epn/impl/: EpnJsonMarshaller.java  EpnJsonUnmarshaller.java  EpnStencil.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/server/: AMLSupport.java  AlternativesRenderer.java  AutoLayouterServlet.java  EPCUpload.java  EditorHandler.java  EngineProxy.java  MockServletContext.java  MultiDownloader.java  RDF2JSONServlet.java  RdfJsonTransformation.java  Repository.java  ResourceList.java  ServiceComposerServlet.java  SimpleStorageServlet.java  StencilSetExtensionGenerator.java  StencilSetExtensionGeneratorServlet.java  StencilSetJSONPServlet.java  StencilSetUtil.java  SyntaxErrorException.java  Worklist.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/server/diagram/: Bounded.java  Bounds.java  Diagram.java  DiagramBuilder.java  JSONBuilder.java  Point.java  Shape.java  Stencil.java  StencilSet.java  StencilType.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/server/services/: DefaultDesignerAssetService.java  DefaultJSONService.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/stencilset/: Beautifier.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/taskforms/: TaskFormInfo.java  TaskFormInput.java  TaskFormOutput.java  TaskFormTemplateManager.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/: Activator.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/batikprotocolhandler/: GuvnorParsedURLData.java  GuvnorParsedURLProtocolHandler.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/filter/: ConfigurableFilterConfig.java  IFilterFactory.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/filter/impl/: FilterChainImpl.java  PluggableFilter.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/plugin/: IDiagramPlugin.java  IDiagramPluginFactory.java  IDiagramPluginService.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/plugin/impl/: LocalPluginImpl.java  LocalResource.java  PluginServiceImpl.java  PluginServiceServlet.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/preference/: IDiagramPreference.java  IDiagramPreferenceService.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/preprocessing/: IDiagramPreprocessingService.java  IDiagramPreprocessingUnit.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/profile/: IDiagramProfile.java  IDiagramProfileFactory.java  IDiagramProfileService.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/repository/: IUUIDBasedRepository.java  IUUIDBasedRepositoryService.java  UUIDBasedEpnRepository.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/server/: CalledElementServlet.java  CustomEditorsServlet.java  DictionaryServlet.java  FileStoreServlet.java  FormWidgetServlet.java  JbpmServiceRepositoryServlet.java  ProcessDiffServiceServlet.java  ProcessInfoServlet.java  ServletUtil.java  SimulationServlet.java  StencilPatternsServlet.java  SyntaxCheckerServlet.java  TaskFormsEditorServlet.java  TaskFormsServlet.java  ThemeServlet.java  TransformerServlet.java  UUIDBasedRepositoryServlet.java
jbpm-designer-ng-backend/src/main/java/org/kie/jbpm/designer/web/stencilset/: IDiagramStencilSet.java  IDiagramStencilSetFactory.java  IDiagramStencilSetService.java
jbpm-designer-ng-backend/src/test/java/org/kie/jbpm/designer/: Bpmn2UnmarshallingTestCase.java
jbpm-designer-ng-client/: pom.xml
jbpm-designer-ng-client/src/main/java/org/kie/jbpm/designer/client/: Bootstrap.java  BootstrapCopy.java  DesignerPresenter.java  DesignerView.java
jbpm-designer-ng-client/src/main/java/org/kie/jbpm/designer/service/: DesignerAssetService.java  JSONService.java
jbpm-designer-ng-client/src/main/resources/org/kie/jbpm/designer/: jBPMDesignerNGClient.gwt.xml
jbpm-designer-ng-showcase/: pom.xml
jbpm-designer-ng-showcase/src/main/java/org/kie/jbpm/designer/client/: ShowcaseEntryPoint.java
jbpm-designer-ng-showcase/src/main/java/org/kie/jbpm/designer/client/i18n/: Constants.java
jbpm-designer-ng-showcase/src/main/java/org/kie/jbpm/designer/client/perspectives/: HomePerspective.java
jbpm-designer-ng-showcase/src/main/java/org/kie/jbpm/designer/client/resources/: ShowcaseCss.java  ShowcaseImages.java  ShowcaseResources.java
jbpm-designer-ng-showcase/src/main/java/org/kie/jbpm/designer/shared/security/: AppRoles.java  ShowcaseRoles.java
jbpm-designer-ng-showcase/src/main/resources/: url_filter.yaml
jbpm-designer-ng-showcase/src/main/resources/org/kie/jbpm/designer/: jBPMDesignerNGShowcase.gwt.xml
jbpm-designer-ng-showcase/src/main/resources/org/kie/jbpm/designer/public/: designer.html
jbpm-designer-ng-showcase/src/main/webapp/: index.jsp  login.jsp
jbpm-designer-ng-showcase/src/main/webapp/WEB-INF/: web.xml
jbpm-designer-ng-showcase/src/main/webapp/designer/js/: kickstart.js
jbpm-designer-ng-showcase/src/main/webapp/designer/js/Core/: main.js
jbpm-designer-ng-showcase/src/main/webapp/designer/js/Plugins/: uuidRepository.js  view.js
jbpm-designer-ng-showcase/src/main/webapp/designer/xslt/: BPMN2XForms.xslt
(+13 files in other folders)
